# RecipesServerApplication

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/vsu/cs/tp/recipesServerApplication/: RecipesServerApplication.java
src/main/java/ru/vsu/cs/tp/recipesServerApplication/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/ru/vsu/cs/tp/recipesServerApplication/configuration/: ApplicationConfig.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/ru/vsu/cs/tp/recipesServerApplication/controller/: AdminController.java  DietController.java  FavoriteRecipeController.java  FolkRecipeController.java  IngredientController.java  MealTypeController.java  RecipeController.java  UserController.java
src/main/java/ru/vsu/cs/tp/recipesServerApplication/databaseInitialize/: DatabaseInitializer.java
src/main/java/ru/vsu/cs/tp/recipesServerApplication/exception/: ImageUploadException.java
src/main/java/ru/vsu/cs/tp/recipesServerApplication/model/: Diet.java  DietView.java  FavoriteRecipe.java  FolkRecipe.java  Ingredient.java  MealType.java  PreviewRecipe.java  Recipe.java  RecipeIngredientMeasurement.java  RecipeType.java  RecipeView.java  Role.java  Step.java  User.java
src/main/java/ru/vsu/cs/tp/recipesServerApplication/repository/: DietRepository.java  DietViewRepository.java  (+9 more)
src/main/resources/: application.yml
src/test/java/ru/vsu/cs/tp/recipesServerApplication/: RecipesServerApplicationTests.java
(+38 files in other folders)
